<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Coke is better than Pepsi</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            text-align: center;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            max-width: 800px; 
            margin-top: 10px; 
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            max-width: 600px;
        }

        canvas {
            border: 3px solid black; 
        }
    </style>
</head>
<body>
<script src="main.js"></script>
<h1>In a blind taste test, coke always wins</h1>
<p>Avoid the broken glass, it deducts points. Avoid the white bombs, the blue bubbles are your friend. They will get rid of the bombs on impact. Collect clouds to get more bubbles. Spacebar to jump and left and right arrows will help you move.</p>
</body>
</html>
